task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	07/07730e	196783	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-06-02 12:39:13.684	1.5s	3ms	109.1%	0	0	58.7 KB	3.3 KB
6	65/51313c	197427	minimap_pipeline:output_results (1)	COMPLETED	0	2024-06-02 12:39:15.240	921ms	4ms	109.1%	0	0	55.5 KB	206 B
4	33/d05049	196764	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-06-02 12:39:13.672	3.3s	1.9s	145.7%	68.1 MB	1.6 GB	12.1 MB	8.7 MB
7	4c/a1c85a	197929	minimap_pipeline:output_results (2)	COMPLETED	0	2024-06-02 12:39:16.974	1.1s	3ms	109.1%	0	0	55.5 KB	206 B
1	09/b0538e	196743	validate_sample_sheet	COMPLETED	0	2024-06-02 12:39:13.658	17.6s	16s	104.0%	425.1 MB	1.9 GB	46.8 MB	26.7 MB
16	32/123c88	198849	fastcat (9)	COMPLETED	0	2024-06-02 12:39:31.377	2.5s	613ms	113.0%	85.5 MB	177.1 MB	40.5 MB	29.3 MB
15	a4/f9e77b	198823	fastcat (8)	COMPLETED	0	2024-06-02 12:39:31.366	2.6s	632ms	115.4%	81.2 MB	177 MB	52.5 MB	36.5 MB
11	db/0ae251	198813	fastcat (4)	COMPLETED	0	2024-06-02 12:39:31.356	2.9s	928ms	117.4%	85.8 MB	177.1 MB	68.3 MB	49 MB
8	6f/0d8567	198792	fastcat (1)	COMPLETED	0	2024-06-02 12:39:31.336	3.6s	2.4s	118.0%	87.5 MB	177.8 MB	180.9 MB	130.9 MB
9	85/69b5cb	200617	fastcat (2)	COMPLETED	0	2024-06-02 12:39:34.302	1.8s	81ms	90.6%	82.2 MB	165.8 MB	244.9 KB	101.1 KB
17	a3/062300	200331	fastcat (10)	COMPLETED	0	2024-06-02 12:39:33.987	2.7s	623ms	116.0%	85.7 MB	177.1 MB	44.2 MB	31.6 MB
12	1a/bbdd47	200242	fastcat (5)	COMPLETED	0	2024-06-02 12:39:33.894	2.9s	1.6s	119.7%	87.3 MB	177.8 MB	132.6 MB	94.5 MB
13	a0/66b0ff	201961	fastcat (6)	COMPLETED	0	2024-06-02 12:39:36.131	1.7s	84ms	92.3%	85.8 MB	177.1 MB	2.3 MB	1.6 MB
14	09/b828ef	201019	fastcat (7)	COMPLETED	0	2024-06-02 12:39:34.951	3.6s	2.1s	120.5%	87.6 MB	177.8 MB	179.1 MB	127.2 MB
18	08/d8248f	202175	fastcat (11)	COMPLETED	0	2024-06-02 12:39:36.818	2.3s	342ms	112.8%	85.9 MB	177.1 MB	22.3 MB	15.9 MB
19	0d/48d2ce	202059	fastcat (12)	COMPLETED	0	2024-06-02 12:39:36.665	2.6s	927ms	119.5%	85.8 MB	177.1 MB	70.1 MB	49.5 MB
10	57/8e8653	202898	fastcat (3)	COMPLETED	0	2024-06-02 12:39:37.845	2s	453ms	114.6%	85.7 MB	177.1 MB	35.7 MB	25.4 MB
20	09/b55ff8	203318	fastcat (13)	COMPLETED	0	2024-06-02 12:39:38.534	2.6s	421ms	110.8%	85.7 MB	177.1 MB	27.8 MB	20 MB
21	df/d44da6	203620	fastcat (14)	COMPLETED	0	2024-06-02 12:39:39.098	2.4s	74ms	104.3%	82.2 MB	165.8 MB	139.6 KB	23 KB
22	06/d8ebb6	203767	fastcat (15)	COMPLETED	0	2024-06-02 12:39:39.327	2.5s	740ms	116.0%	85.6 MB	177.1 MB	55.1 MB	39.7 MB
23	21/bccfb9	203986	fastcat (16)	COMPLETED	0	2024-06-02 12:39:39.855	2.1s	249ms	108.7%	85.8 MB	177.1 MB	15.3 MB	11 MB
25	ad/5925fd	204939	fastcat (18)	COMPLETED	0	2024-06-02 12:39:41.105	2.4s	403ms	112.4%	85.7 MB	177.1 MB	28.4 MB	20.3 MB
24	f3/b0569a	205104	fastcat (17)	COMPLETED	0	2024-06-02 12:39:41.464	2.4s	306ms	114.6%	85.9 MB	177.1 MB	21.4 MB	15.3 MB
27	21/50e6b8	205295	fastcat (20)	COMPLETED	0	2024-06-02 12:39:41.996	2s	57ms	91.1%	82.4 MB	165.8 MB	252.3 KB	103.4 KB
26	d2/4054c5	205206	fastcat (19)	COMPLETED	0	2024-06-02 12:39:41.853	3.4s	891ms	114.2%	85.8 MB	177.1 MB	66.2 MB	47.5 MB
28	83/8ef758	206189	fastcat (21)	COMPLETED	0	2024-06-02 12:39:43.487	2.1s	388ms	115.4%	85.8 MB	177.1 MB	26.3 MB	19 MB
29	c5/fe6c6b	206468	fastcat (22)	COMPLETED	0	2024-06-02 12:39:43.855	2.2s	72ms	104.3%	82.4 MB	165.8 MB	439.8 KB	243.1 KB
30	c7/efa800	206575	fastcat (23)	COMPLETED	0	2024-06-02 12:39:43.980	2.4s	464ms	119.1%	85.8 MB	177.1 MB	30.9 MB	22.2 MB
31	b4/b39495	207041	fastcat (24)	COMPLETED	0	2024-06-02 12:39:45.218	2.5s	849ms	116.0%	86 MB	177.1 MB	71.4 MB	51 MB
32	5e/03a142	207919	minimap_pipeline:minimap (741-MG)	COMPLETED	0	2024-06-02 12:39:47.686	2m 2s	2m 1s	1055.0%	1 GB	3.6 GB	592.9 MB	107.7 MB
33	23/803d63	212037	minimap_pipeline:minimap (581-MG)	COMPLETED	0	2024-06-02 12:41:49.491	1m 27s	1m 26s	990.7%	1 GB	3.6 GB	608.3 MB	121.8 MB
34	77/982011	215344	minimap_pipeline:minimap (734-MG)	COMPLETED	0	2024-06-02 12:43:16.695	3m 36s	3m 35s	1111.7%	1.1 GB	3.7 GB	649.8 MB	158.7 MB
35	9e/76914d	221795	minimap_pipeline:minimap (817-MG)	COMPLETED	0	2024-06-02 12:46:52.977	9m 2s	9m 1s	1153.6%	1.2 GB	3.6 GB	890 MB	374.1 MB
36	2d/7b34a3	236135	minimap_pipeline:minimap (481-MG)	COMPLETED	0	2024-06-02 12:55:55.327	29.5s	28.3s	129.5%	761.3 MB	3.1 GB	507.4 MB	30.8 MB
37	ef/5be944	238221	minimap_pipeline:minimap (728-MG)	COMPLETED	0	2024-06-02 12:56:24.832	1m 57s	1m 56s	1048.8%	1.1 GB	3.6 GB	597.4 MB	111.6 MB
38	71/aad4e1	242249	minimap_pipeline:minimap (936-MG)	COMPLETED	0	2024-06-02 12:58:22.289	6m 21s	6m 20s	1142.3%	1.1 GB	3.6 GB	783.8 MB	279.8 MB
39	eb/57b44f	252667	minimap_pipeline:minimap (726-MG)	COMPLETED	0	2024-06-02 13:04:43.439	33.4s	32.2s	318.1%	900 MB	3.2 GB	511.7 MB	34.7 MB
40	e7/6d1427	254841	minimap_pipeline:minimap (1062-MG)	COMPLETED	0	2024-06-02 13:05:16.799	8m 47s	8m 46s	1152.4%	1.2 GB	4.2 GB	882 MB	368.6 MB
41	23/4ab525	268832	minimap_pipeline:minimap (769-MG)	COMPLETED	0	2024-06-02 13:14:03.908	1m 22s	1m 21s	994.3%	1 GB	3.6 GB	553.3 MB	72.1 MB
42	6a/cfc118	271960	minimap_pipeline:minimap (1082-MG)	COMPLETED	0	2024-06-02 13:15:25.630	4m 9s	4m 8s	1123.3%	1.1 GB	3.6 GB	653.1 MB	162.5 MB
43	d7/604cb9	279198	minimap_pipeline:minimap (713-MG)	COMPLETED	0	2024-06-02 13:19:34.598	2m 7s	2m 6s	1062.8%	1 GB	3.6 GB	580.8 MB	96.9 MB
44	96/51ed99	283429	minimap_pipeline:minimap (729-MG)	COMPLETED	0	2024-06-02 13:21:41.567	1m 33s	1m 32s	1016.7%	1 GB	3.7 GB	565.7 MB	83.3 MB
45	5f/7e1d5d	286895	minimap_pipeline:minimap (778-MG)	COMPLETED	0	2024-06-02 13:23:14.869	29.5s	28.4s	128.8%	442 MB	2.7 GB	507.1 MB	30.6 MB
46	8b/bb306f	288742	minimap_pipeline:minimap (781-MG)	COMPLETED	0	2024-06-02 13:23:44.356	3m 2s	3m 1s	1099.2%	1.1 GB	3.6 GB	623.7 MB	135.4 MB
47	f1/e148e7	294323	minimap_pipeline:minimap (1202-MG)	COMPLETED	0	2024-06-02 13:26:46.810	59.4s	58.3s	920.5%	1000.5 MB	3.6 GB	539.4 MB	59.7 MB
48	7a/9ff832	296969	minimap_pipeline:minimap (730-MG)	COMPLETED	0	2024-06-02 13:27:46.178	1m 41s	1m 40s	1029.1%	1.1 GB	3.6 GB	566.7 MB	84.2 MB
49	82/860c6d	300566	minimap_pipeline:minimap (640-MG)	COMPLETED	0	2024-06-02 13:29:27.178	1m 17s	1m 16s	982.1%	1 GB	3.6 GB	552.3 MB	71.2 MB
50	10/e963e6	303623	minimap_pipeline:minimap (1313-MG)	COMPLETED	0	2024-06-02 13:30:44.638	29.4s	28.3s	128.9%	757.8 MB	3.1 GB	507.3 MB	30.8 MB
51	38/46029a	305704	minimap_pipeline:minimap (809-MG)	COMPLETED	0	2024-06-02 13:31:13.999	3m 20s	3m 19s	1106.2%	1.1 GB	4.1 GB	645.8 MB	155.1 MB
52	05/4245fd	311740	minimap_pipeline:minimap (644A-MG)	COMPLETED	0	2024-06-02 13:34:33.671	1m 32s	1m 31s	1013.9%	1021.9 MB	3.6 GB	562.7 MB	80.6 MB
53	f3/e702c5	315175	minimap_pipeline:minimap (731-MG)	COMPLETED	0	2024-06-02 13:36:05.954	29.5s	28.3s	130.0%	754.9 MB	3.1 GB	507.7 MB	31.1 MB
54	cd/c2eb44	317257	minimap_pipeline:minimap (816-MG)	COMPLETED	0	2024-06-02 13:36:35.439	1m 46s	1m 45s	1036.5%	1.1 GB	3.7 GB	572.3 MB	89.2 MB
55	ad/769cb6	321028	minimap_pipeline:minimap (482-MG)	COMPLETED	0	2024-06-02 13:38:21.075	3m 46s	3m 45s	1116.0%	1014.1 MB	4 GB	655.9 MB	164.3 MB
56	57/a40c86	327705	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-06-02 13:42:07.138	17.1s	16s	106.7%	425.5 MB	1.9 GB	46.9 MB	26.7 MB
58	4f/7351e3	328743	minimap_pipeline:output_results (3)	COMPLETED	0	2024-06-02 13:42:24.224	1.2s	3ms	133.3%	0	0	55.5 KB	206 B
57	05/bff5be	328765	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-06-02 13:42:24.264	41.6s	39.9s	102.6%	427.8 MB	1.9 GB	64.2 MB	32.5 MB
59	2e/e4bea2	330405	minimap_pipeline:output_results (4)	COMPLETED	0	2024-06-02 13:43:05.891	1.1s	3ms	85.7%	0	0	55.5 KB	205 B
