task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	f3/f1cac0	454127	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-06-02 14:44:20.001	1.7s	3ms	92.3%	0	0	58.7 KB	3.3 KB
6	06/45228f	454832	minimap_pipeline:output_results (1)	COMPLETED	0	2024-06-02 14:44:21.751	914ms	3ms	0.0%	0	0	55.5 KB	204 B
3	89/d63338	454108	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-06-02 14:44:19.988	2.9s	1.8s	159.1%	68.3 MB	1.6 GB	12.1 MB	8.7 MB
7	bb/971d64	455211	minimap_pipeline:output_results (2)	COMPLETED	0	2024-06-02 14:44:22.915	973ms	3ms	100.0%	0	0	55.5 KB	208 B
1	72/438e15	454147	validate_sample_sheet	COMPLETED	0	2024-06-02 14:44:20.013	17.6s	16.1s	104.9%	429.3 MB	1.9 GB	46.8 MB	26.7 MB
10	c3/5ffc3a	456107	fastcat (3)	COMPLETED	0	2024-06-02 14:44:37.694	1.5s	203ms	111.6%	85.8 MB	177 MB	13.2 MB	9.3 MB
12	b5/7836ef	456137	fastcat (5)	COMPLETED	0	2024-06-02 14:44:37.718	1.9s	261ms	107.5%	85.6 MB	177.1 MB	16.9 MB	12.1 MB
14	c7/a7b4c5	456165	fastcat (7)	COMPLETED	0	2024-06-02 14:44:37.729	2s	281ms	109.7%	85.6 MB	177 MB	17.7 MB	12.6 MB
9	30/3e3a3e	456124	fastcat (2)	COMPLETED	0	2024-06-02 14:44:37.710	2.2s	202ms	106.5%	85.5 MB	177.1 MB	11.8 MB	8.5 MB
17	2e/8310f5	457727	fastcat (10)	COMPLETED	0	2024-06-02 14:44:39.891	1.4s	94ms	93.9%	68.4 MB	165.7 MB	143.9 KB	27.7 KB
16	72/bacfa8	457625	fastcat (9)	COMPLETED	0	2024-06-02 14:44:39.722	1.9s	286ms	107.9%	86 MB	177 MB	15.8 MB	11.3 MB
13	49/e56233	457450	fastcat (6)	COMPLETED	0	2024-06-02 14:44:39.241	2.7s	753ms	113.8%	85.7 MB	177.1 MB	51.9 MB	37.3 MB
11	a9/5f51c5	457544	fastcat (4)	COMPLETED	0	2024-06-02 14:44:39.650	2.5s	523ms	117.4%	86 MB	177.1 MB	34.8 MB	25.1 MB
18	16/4bcb40	458858	fastcat (11)	COMPLETED	0	2024-06-02 14:44:41.280	2.4s	86ms	98.2%	85.8 MB	177.1 MB	2.9 MB	2 MB
8	1d/3da369	458950	fastcat (1)	COMPLETED	0	2024-06-02 14:44:41.584	2.3s	276ms	112.5%	85.7 MB	177.1 MB	21 MB	15 MB
19	46/cbf9e3	459134	fastcat (12)	COMPLETED	0	2024-06-02 14:44:42.127	3s	923ms	116.6%	86 MB	177.1 MB	66.5 MB	47.7 MB
22	9e/c16408	460182	fastcat (15)	COMPLETED	0	2024-06-02 14:44:43.657	1.9s	817ms	116.1%	85.6 MB	177.1 MB	61.3 MB	44 MB
21	8a/1633a7	460300	fastcat (14)	COMPLETED	0	2024-06-02 14:44:43.913	1.7s	49ms	77.4%	82 MB	162 MB	175.5 KB	50.1 KB
15	90/aaa279	459045	fastcat (8)	COMPLETED	0	2024-06-02 14:44:41.953	3.9s	1.7s	119.9%	87.3 MB	177.8 MB	136 MB	97 MB
23	f8/7e74aa	461282	fastcat (16)	COMPLETED	0	2024-06-02 14:44:45.569	2.2s	408ms	113.3%	85.8 MB	177.1 MB	26.6 MB	18.8 MB
26	6c/6d7b61	461290	fastcat (19)	COMPLETED	0	2024-06-02 14:44:45.577	2.6s	1s	119.5%	77.2 MB	177 MB	72.6 MB	52.6 MB
25	1c/f06754	461432	fastcat (18)	COMPLETED	0	2024-06-02 14:44:45.846	2.4s	763ms	118.1%	81.3 MB	177 MB	54.3 MB	38.8 MB
24	f4/8300ee	462606	fastcat (17)	COMPLETED	0	2024-06-02 14:44:47.803	2.2s	707ms	117.8%	82.6 MB	177 MB	51.3 MB	36.6 MB
28	ae/9ee0e5	462842	fastcat (21)	COMPLETED	0	2024-06-02 14:44:48.203	1.9s	249ms	113.0%	85.6 MB	177.1 MB	13.1 MB	9.4 MB
27	70/51932b	462762	fastcat (20)	COMPLETED	0	2024-06-02 14:44:48.164	2.1s	303ms	113.8%	85.5 MB	177.1 MB	17.8 MB	12.6 MB
20	21/d32e66	461065	fastcat (13)	COMPLETED	0	2024-06-02 14:44:45.094	6.1s	4.5s	126.3%	87.5 MB	177.8 MB	447.3 MB	311.5 MB
30	4e/194721	464020	fastcat (23)	COMPLETED	0	2024-06-02 14:44:50.131	1.5s	228ms	107.2%	85.7 MB	177.1 MB	14 MB	10 MB
29	b6/4b62ec	463926	fastcat (22)	COMPLETED	0	2024-06-02 14:44:49.982	8.5s	7.2s	126.8%	87.3 MB	177.8 MB	847.7 MB	588 MB
31	2a/533d84	465745	minimap_pipeline:minimap (905-MG)	COMPLETED	0	2024-06-02 14:44:58.456	45.9s	44.7s	837.4%	998.1 MB	3.6 GB	534.3 MB	55.1 MB
32	bb/a107cf	468075	minimap_pipeline:minimap (552-MG)	COMPLETED	0	2024-06-02 14:45:44.326	1m 13s	1m 12s	967.7%	1 GB	3.6 GB	542 MB	62 MB
33	f0/cb3a75	471037	minimap_pipeline:minimap (906-MG)	COMPLETED	0	2024-06-02 14:46:57.392	51.6s	50.5s	873.6%	1017.8 MB	3.6 GB	542.7 MB	62.5 MB
34	30/f06a41	473465	minimap_pipeline:minimap (557-MG)	COMPLETED	0	2024-06-02 14:47:48.966	50.6s	49.6s	852.0%	1021.8 MB	3.6 GB	532 MB	52.9 MB
35	c7/404ad5	475886	minimap_pipeline:minimap (901-MG)	COMPLETED	0	2024-06-02 14:48:39.601	29.3s	28.2s	129.4%	441.3 MB	2.6 GB	507.1 MB	30.6 MB
36	5b/f2d26a	477730	minimap_pipeline:minimap (553-MG)	COMPLETED	0	2024-06-02 14:49:08.923	1m 4s	1m 3s	934.0%	1.1 GB	3.6 GB	540 MB	60.2 MB
37	76/6a9f6a	480468	minimap_pipeline:minimap (900-MG)	COMPLETED	0	2024-06-02 14:50:13.286	2m 46s	2m 45s	1088.6%	1.1 GB	3.6 GB	615.3 MB	127.7 MB
38	2e/918e28	485694	minimap_pipeline:minimap (1213-MG)	COMPLETED	0	2024-06-02 14:52:59.003	1m 59s	1m 58s	1053.5%	1.1 GB	3.7 GB	580.9 MB	96.9 MB
39	a4/a43a8a	489789	minimap_pipeline:minimap (907-MG)	COMPLETED	0	2024-06-02 14:54:58.410	34.7s	33.4s	377.8%	979.6 MB	4 GB	513.1 MB	36 MB
40	e5/6ac134	491969	minimap_pipeline:minimap (551-MG)	COMPLETED	0	2024-06-02 14:55:33.123	1m 20s	1m 19s	988.9%	1 GB	3.7 GB	551.3 MB	70.4 MB
41	1a/eb59bb	495115	minimap_pipeline:minimap (1215-MG)	COMPLETED	0	2024-06-02 14:56:53.244	3m 25s	3m 24s	1106.1%	1.1 GB	3.6 GB	646.9 MB	156.3 MB
42	b2/ec83d0	501283	minimap_pipeline:minimap (1210-MG)	COMPLETED	0	2024-06-02 15:00:18.049	3m 11s	3m 10s	1102.7%	1.1 GB	3.6 GB	636.1 MB	146.5 MB
43	d4/02d6c5	507106	minimap_pipeline:minimap (902-MG)	COMPLETED	0	2024-06-02 15:03:29.545	29.6s	28.6s	128.6%	438.4 MB	2.7 GB	507.2 MB	30.7 MB
44	1f/2c5097	508957	minimap_pipeline:minimap (1214-MG)	COMPLETED	0	2024-06-02 15:03:59.139	6m 51s	6m 50s	1145.3%	1.1 GB	3.6 GB	791.5 MB	286.4 MB
45	a0/52a4c8	520120	minimap_pipeline:minimap (1216-MG)	COMPLETED	0	2024-06-02 15:10:49.710	1m 32s	1m 31s	1012.8%	1 GB	3.6 GB	562.3 MB	80.3 MB
46	cc/ad3826	523551	minimap_pipeline:minimap (1211-MG)	COMPLETED	0	2024-06-02 15:12:21.849	3m 28s	3m 27s	1108.7%	1.1 GB	3.6 GB	662.4 MB	170.2 MB
47	90/9da38d	529811	minimap_pipeline:minimap (903-MG)	COMPLETED	0	2024-06-02 15:15:50.300	3m 8s	3m 7s	1102.1%	1.1 GB	3.6 GB	620.9 MB	132.9 MB
48	4f/a8ba92	535549	minimap_pipeline:minimap (555-MG)	COMPLETED	0	2024-06-02 15:18:58.149	2m 49s	2m 48s	1080.8%	1.1 GB	4.1 GB	613.3 MB	126 MB
49	68/92b4a0	540870	minimap_pipeline:minimap (556-MG)	COMPLETED	0	2024-06-02 15:21:47.089	50.7s	49.6s	864.0%	1 GB	3.6 GB	534.9 MB	55.6 MB
50	b8/25c9e8	543296	minimap_pipeline:minimap (1217-MG)	COMPLETED	0	2024-06-02 15:22:37.810	1m 10s	1m 9s	961.7%	1010.3 MB	3.6 GB	544.1 MB	63.8 MB
51	39/4b4ae1	546194	minimap_pipeline:minimap (554-MG)	COMPLETED	0	2024-06-02 15:23:47.919	25m 3s	25m 2s	1174.0%	1.3 GB	3.5 GB	1.4 GB	842 MB
52	c6/af5522	571461	minimap_pipeline:minimap (1212-MG)	COMPLETED	0	2024-06-02 15:48:51.330	51.9s	50.8s	880.6%	1021.4 MB	3.6 GB	536.5 MB	57 MB
53	69/96c3e1	573891	minimap_pipeline:minimap (904-MG)	COMPLETED	0	2024-06-02 15:49:43.216	51m 50s	51m 49s	1181.2%	1.5 GB	3.6 GB	2.1 GB	1.5 GB
54	77/70ded2	612143	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-06-02 16:41:32.966	17.7s	16.6s	106.1%	430.4 MB	1.9 GB	46.9 MB	26.7 MB
56	ce/c8ec26	613174	minimap_pipeline:output_results (3)	COMPLETED	0	2024-06-02 16:41:50.712	924ms	2ms	133.3%	0	0	55.5 KB	209 B
55	de/cbe209	613205	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-06-02 16:41:50.753	46.2s	44.7s	102.1%	445.8 MB	2 GB	72 MB	32.8 MB
57	51/24f9f8	614894	minimap_pipeline:output_results (4)	COMPLETED	0	2024-06-02 16:42:36.949	1.1s	3ms	133.3%	0	0	55.5 KB	209 B
