task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	54/fb0e15	331359	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-06-02 13:45:14.652	1.6s	3ms	57.1%	0	0	58.7 KB	3.3 KB
6	d1/70f8cf	331989	minimap_pipeline:output_results (1)	COMPLETED	0	2024-06-02 13:45:16.306	1.2s	3ms	100.0%	0	0	55.5 KB	206 B
3	b0/a164b1	331319	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-06-02 13:45:14.621	3.5s	1.9s	134.8%	61 MB	1.6 GB	12.1 MB	8.7 MB
7	8f/e6c9f3	332466	minimap_pipeline:output_results (2)	COMPLETED	0	2024-06-02 13:45:18.143	1.1s	3ms	109.1%	0	0	55.5 KB	206 B
1	4c/bfe897	331338	validate_sample_sheet	COMPLETED	0	2024-06-02 13:45:14.637	17.8s	16.1s	103.7%	438.6 MB	1.9 GB	46.8 MB	26.7 MB
10	ea/3acde7	333306	fastcat (3)	COMPLETED	0	2024-06-02 13:45:32.432	2s	591ms	112.8%	69.2 MB	177 MB	43.2 MB	30.9 MB
12	13/bdc2a2	333313	fastcat (5)	COMPLETED	0	2024-06-02 13:45:32.440	2.1s	291ms	111.5%	85.7 MB	177 MB	16.7 MB	11.9 MB
8	76/8815e2	333342	fastcat (1)	COMPLETED	0	2024-06-02 13:45:32.457	2.3s	504ms	112.9%	85.9 MB	177.1 MB	34.7 MB	24.8 MB
9	20/c70873	333321	fastcat (2)	COMPLETED	0	2024-06-02 13:45:32.448	2.6s	405ms	113.3%	85.7 MB	177.1 MB	26.2 MB	18.8 MB
18	25/decf49	334745	fastcat (11)	COMPLETED	0	2024-06-02 13:45:34.535	2.1s	66ms	94.4%	82.5 MB	165.8 MB	268.4 KB	115.1 KB
17	02/f6e97a	334834	fastcat (10)	COMPLETED	0	2024-06-02 13:45:34.746	2.3s	242ms	107.7%	85.9 MB	177.1 MB	11.4 MB	8.2 MB
20	2f/dff6ba	334931	fastcat (13)	COMPLETED	0	2024-06-02 13:45:35.043	2.1s	315ms	109.1%	85.9 MB	177.1 MB	18.2 MB	13 MB
19	1f/72955e	334651	fastcat (12)	COMPLETED	0	2024-06-02 13:45:34.397	3s	711ms	115.5%	85.7 MB	177.1 MB	49.5 MB	35.5 MB
15	61/f7e18f	336059	fastcat (8)	COMPLETED	0	2024-06-02 13:45:36.599	3s	843ms	115.5%	85.6 MB	177.1 MB	61.5 MB	44 MB
14	be/edd997	336345	fastcat (7)	COMPLETED	0	2024-06-02 13:45:37.406	2.5s	698ms	119.4%	87.2 MB	177.8 MB	55.6 MB	39.4 MB
25	3d/c49b2f	336254	fastcat (18)	COMPLETED	0	2024-06-02 13:45:37.160	2.9s	727ms	115.6%	80.7 MB	177 MB	52.1 MB	37.3 MB
11	35/f0d7f5	336165	fastcat (4)	COMPLETED	0	2024-06-02 13:45:37.023	3.2s	1.5s	117.3%	87.2 MB	177.8 MB	112.8 MB	81.3 MB
13	f6/f3891f	337706	fastcat (6)	COMPLETED	0	2024-06-02 13:45:39.944	2.3s	571ms	116.4%	85.3 MB	177 MB	36.8 MB	26.2 MB
22	ed/c294f0	337893	fastcat (15)	COMPLETED	0	2024-06-02 13:45:40.220	2.3s	496ms	118.8%	85.7 MB	177.1 MB	33.3 MB	23.8 MB
21	74/64c939	337796	fastcat (14)	COMPLETED	0	2024-06-02 13:45:40.058	2.6s	1s	117.6%	75.2 MB	177 MB	72.8 MB	52.5 MB
16	56/e41b4a	337613	fastcat (9)	COMPLETED	0	2024-06-02 13:45:39.587	3.8s	1.8s	122.8%	87.6 MB	177.8 MB	165.6 MB	116.1 MB
26	7e/46669b	339071	fastcat (19)	COMPLETED	0	2024-06-02 13:45:42.212	1.4s	92ms	83.5%	84.4 MB	171.7 MB	1.1 MB	709.9 KB
23	78/0bfd08	339340	fastcat (16)	COMPLETED	0	2024-06-02 13:45:42.699	2.2s	660ms	117.3%	87.6 MB	177.1 MB	49.2 MB	35.1 MB
24	5d/0a1eb3	339234	fastcat (17)	COMPLETED	0	2024-06-02 13:45:42.517	2.7s	805ms	119.1%	85.5 MB	177.1 MB	60.8 MB	43.6 MB
27	88/bd9187	339789	fastcat (20)	COMPLETED	0	2024-06-02 13:45:43.431	2s	205ms	107.4%	85.7 MB	177.1 MB	12.1 MB	8.6 MB
29	42/ae0a66	339875	fastcat (22)	COMPLETED	0	2024-06-02 13:45:43.651	3.1s	1.2s	116.8%	87.7 MB	177.8 MB	90.7 MB	65.7 MB
28	50/46eafb	340875	fastcat (21)	COMPLETED	0	2024-06-02 13:45:44.933	1.9s	280ms	112.3%	85.8 MB	177.1 MB	16.2 MB	11.6 MB
30	3f/adbfae	340970	fastcat (23)	COMPLETED	0	2024-06-02 13:45:45.266	1.9s	203ms	112.2%	85.9 MB	177.1 MB	11.2 MB	8.1 MB
31	ca/97c9e6	341871	minimap_pipeline:minimap (905-OV)	COMPLETED	0	2024-06-02 13:45:47.161	2m 27s	2m 26s	1079.5%	1.1 GB	3.6 GB	597.7 MB	112.1 MB
32	43/a4bc40	346618	minimap_pipeline:minimap (552-OV)	COMPLETED	0	2024-06-02 13:48:14.296	1m 4s	1m 3s	935.1%	1.1 GB	3.6 GB	541.8 MB	61.7 MB
33	82/8fe432	349362	minimap_pipeline:minimap (551-OV)	COMPLETED	0	2024-06-02 13:49:18.787	1m 53s	1m 52s	1042.5%	1.1 GB	3.6 GB	579.8 MB	95.9 MB
34	04/8492f2	353298	minimap_pipeline:minimap (557-OV)	COMPLETED	0	2024-06-02 13:51:12.120	1m 27s	1m 26s	1003.5%	1 GB	3.6 GB	562.1 MB	80 MB
35	52/9c4cae	356605	minimap_pipeline:minimap (907-OV)	COMPLETED	0	2024-06-02 13:52:38.809	29.6s	28.5s	128.8%	766.1 MB	3.1 GB	507.4 MB	30.8 MB
36	63/2b62c9	358689	minimap_pipeline:minimap (901-OV)	COMPLETED	0	2024-06-02 13:53:08.364	47.1s	46.1s	800.0%	1.1 GB	3.7 GB	531.3 MB	52.4 MB
37	83/7d96bb	361045	minimap_pipeline:minimap (554-OV)	COMPLETED	0	2024-06-02 13:53:55.496	1m 5s	1m 4s	937.7%	1 GB	3.6 GB	545 MB	64.6 MB
38	0c/b80264	363787	minimap_pipeline:minimap (1215-OV)	COMPLETED	0	2024-06-02 13:55:00.461	2m 33s	2m 32s	1080.0%	1.1 GB	3.6 GB	610.9 MB	123.9 MB
39	1c/3c87ee	368696	minimap_pipeline:minimap (1214-OV)	COMPLETED	0	2024-06-02 13:57:33.132	2m 51s	2m 50s	1092.8%	1 GB	3.7 GB	633.8 MB	144.4 MB
40	97/84685e	374051	minimap_pipeline:minimap (906-OV)	COMPLETED	0	2024-06-02 14:00:24.488	2m 52s	2m 51s	1093.3%	1.1 GB	3.6 GB	622.8 MB	135 MB
41	ee/9893d7	379407	minimap_pipeline:minimap (903-OV)	COMPLETED	0	2024-06-02 14:03:16.943	2m 48s	2m 47s	1089.5%	1.1 GB	3.6 GB	616.4 MB	128.9 MB
42	05/c468ce	384664	minimap_pipeline:minimap (1213-OV)	COMPLETED	0	2024-06-02 14:06:04.888	5m 30s	5m 29s	1135.8%	1.1 GB	3.6 GB	746.2 MB	245.6 MB
43	c8/80064f	393800	minimap_pipeline:minimap (900-OV)	COMPLETED	0	2024-06-02 14:11:34.734	2m 9s	2m 8s	1061.8%	1020.1 MB	3.6 GB	584 MB	99.8 MB
44	23/c5142f	398113	minimap_pipeline:minimap (1210-OV)	COMPLETED	0	2024-06-02 14:13:43.779	1m 52s	1m 51s	1045.9%	1.1 GB	3.7 GB	576.9 MB	93.4 MB
45	b7/c73c32	402048	minimap_pipeline:minimap (902-OV)	COMPLETED	0	2024-06-02 14:15:35.973	4m 17s	4m 16s	1124.1%	1.1 GB	3.6 GB	660.9 MB	168.7 MB
46	0e/58d3ec	409481	minimap_pipeline:minimap (553-OV)	COMPLETED	0	2024-06-02 14:19:53.408	6m 54s	6m 53s	1144.5%	1 GB	3.6 GB	850.4 MB	341.7 MB
47	9a/98e251	420657	minimap_pipeline:minimap (1211-OV)	COMPLETED	0	2024-06-02 14:26:47.701	30s	28.9s	165.5%	860.1 MB	3.1 GB	509.2 MB	32.5 MB
48	27/57f9eb	422744	minimap_pipeline:minimap (1216-OV)	COMPLETED	0	2024-06-02 14:27:17.715	2m 32s	2m 31s	1081.3%	1.1 GB	3.6 GB	609.8 MB	122.9 MB
49	c5/fa9180	427624	minimap_pipeline:minimap (555-OV)	COMPLETED	0	2024-06-02 14:29:49.729	3m 29s	3m 28s	1110.6%	1.1 GB	3.6 GB	635.3 MB	145.9 MB
50	cc/85b5cf	433887	minimap_pipeline:minimap (1217-OV)	COMPLETED	0	2024-06-02 14:33:18.388	52.3s	51.2s	876.0%	1006.1 MB	3.6 GB	532.3 MB	53.3 MB
51	d5/8120d0	436317	minimap_pipeline:minimap (904-OV)	COMPLETED	0	2024-06-02 14:34:10.696	5m 19s	5m 18s	1135.6%	1.1 GB	3.6 GB	699.9 MB	203.6 MB
52	7d/7a214b	445254	minimap_pipeline:minimap (556-OV)	COMPLETED	0	2024-06-02 14:39:29.424	1m 7s	1m 5s	949.2%	1.1 GB	3.7 GB	541.1 MB	61.1 MB
53	8b/102afe	448086	minimap_pipeline:minimap (1212-OV)	COMPLETED	0	2024-06-02 14:40:36.071	51.4s	50.3s	873.4%	1 GB	3.6 GB	530.9 MB	52 MB
54	4c/41b048	450514	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-06-02 14:41:27.440	17s	15.9s	106.2%	437.2 MB	1.9 GB	46.9 MB	26.7 MB
56	04/7d1a40	451551	minimap_pipeline:output_results (3)	COMPLETED	0	2024-06-02 14:41:44.428	1s	2ms	109.1%	0	0	55.5 KB	208 B
55	09/13d70f	451585	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-06-02 14:41:44.476	42.6s	40.8s	102.0%	428.5 MB	2 GB	62.9 MB	32.6 MB
57	7f/0eaf79	453259	minimap_pipeline:output_results (4)	COMPLETED	0	2024-06-02 14:42:27.070	1s	3ms	120.0%	0	0	55.5 KB	208 B
