task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ba/1f9dee	49742	validate_sample_sheet	COMPLETED	0	2024-06-02 11:14:57.236	6m 23s	17s	101.4%	425 MB	1.9 GB	46.8 MB	26.7 MB
6	b4/d5392b	53183	fastcat (1)	COMPLETED	0	2024-06-02 11:21:20.129	1.6s	338ms	108.1%	86 MB	177.1 MB	23.9 MB	17.1 MB
11	16/35b587	53176	fastcat (6)	COMPLETED	0	2024-06-02 11:21:20.115	2.2s	1s	117.1%	85.6 MB	177.1 MB	83.2 MB	59.4 MB
13	d9/592251	54043	fastcat (8)	COMPLETED	0	2024-06-02 11:21:22.295	2.3s	1.3s	118.5%	87.4 MB	177.8 MB	105.8 MB	75.8 MB
7	73/c66901	53850	fastcat (2)	COMPLETED	0	2024-06-02 11:21:21.716	3s	1.9s	116.9%	87.1 MB	177.8 MB	147.5 MB	106.6 MB
12	7b/7b58c1	54900	fastcat (7)	COMPLETED	0	2024-06-02 11:21:24.576	1.7s	452ms	117.2%	86 MB	177.1 MB	34.2 MB	24.4 MB
8	8f/3d83c1	55007	fastcat (3)	COMPLETED	0	2024-06-02 11:21:24.759	1.6s	363ms	115.4%	85.7 MB	177.1 MB	26 MB	18.7 MB
14	ef/96de2f	55621	fastcat (9)	COMPLETED	0	2024-06-02 11:21:26.283	1.8s	636ms	114.6%	85.5 MB	177.1 MB	53.1 MB	37.8 MB
9	a5/83f16b	56288	fastcat (4)	COMPLETED	0	2024-06-02 11:21:28.102	1.2s	72ms	101.1%	85.7 MB	177.1 MB	1.5 MB	1009.4 KB
15	c1/b911f1	55707	fastcat (10)	COMPLETED	0	2024-06-02 11:21:26.384	3s	1.6s	117.9%	87.3 MB	177.8 MB	145.1 MB	102.9 MB
10	cd/b7fb96	56840	fastcat (5)	COMPLETED	0	2024-06-02 11:21:29.313	1.5s	446ms	116.1%	87.3 MB	177.8 MB	35.2 MB	25 MB
17	7b/17727a	56920	fastcat (12)	COMPLETED	0	2024-06-02 11:21:29.387	2.1s	883ms	117.8%	87.5 MB	177.8 MB	82.2 MB	57.9 MB
20	6f/12b645	57710	fastcat (15)	COMPLETED	0	2024-06-02 11:21:31.509	1.3s	220ms	105.6%	85.8 MB	177.1 MB	13.3 MB	9.5 MB
22	61/8d02c7	57521	fastcat (17)	COMPLETED	0	2024-06-02 11:21:30.830	2.1s	828ms	116.5%	85.9 MB	177.1 MB	65.6 MB	46.6 MB
24	7c/9fa3b3	58290	fastcat (19)	COMPLETED	0	2024-06-02 11:21:32.835	1.4s	53ms	97.3%	82.2 MB	165.8 MB	142.2 KB	26.6 KB
23	8a/ab9a15	58382	fastcat (18)	COMPLETED	0	2024-06-02 11:21:32.919	2.2s	1s	114.9%	85.8 MB	177.1 MB	77.4 MB	55.9 MB
16	ea/b992df	58961	fastcat (11)	COMPLETED	0	2024-06-02 11:21:34.210	2.3s	1.1s	117.7%	85.7 MB	177.1 MB	89.2 MB	64.5 MB
19	60/42310a	59326	fastcat (14)	COMPLETED	0	2024-06-02 11:21:35.149	1.6s	310ms	114.4%	85 MB	177 MB	20.8 MB	15 MB
21	d3/93b8f5	59794	fastcat (16)	COMPLETED	0	2024-06-02 11:21:36.561	1.8s	540ms	114.6%	85.6 MB	177.1 MB	39.8 MB	28.5 MB
25	cb/c14f2b	59892	fastcat (20)	COMPLETED	0	2024-06-02 11:21:36.717	1.7s	375ms	112.6%	85.6 MB	177.1 MB	27.9 MB	19.8 MB
28	25/1c346e	60513	fastcat (23)	COMPLETED	0	2024-06-02 11:21:38.386	1.4s	409ms	113.2%	86 MB	177.1 MB	29.5 MB	21.1 MB
27	f2/8e3f4d	60600	fastcat (22)	COMPLETED	0	2024-06-02 11:21:38.463	1.5s	349ms	116.4%	86 MB	177.1 MB	23.8 MB	17 MB
18	5a/eaad03	61233	fastcat (13)	COMPLETED	0	2024-06-02 11:21:39.789	1.3s	337ms	113.7%	85.6 MB	177.1 MB	25 MB	18 MB
26	38/08d52a	61368	fastcat (21)	COMPLETED	0	2024-06-02 11:21:40.012	2s	739ms	113.7%	85.8 MB	177.1 MB	58 MB	41.7 MB
29	00/0fd4b7	61902	fastcat (24)	COMPLETED	0	2024-06-02 11:21:41.117	1.3s	295ms	123.3%	85.7 MB	177.1 MB	21.8 MB	15.4 MB
4	09/6307ff	49724	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-06-02 11:14:57.225	10m 53s	6ms	92.3%	0	0	58.7 KB	3.3 KB
30	5c/44b7c9	63962	minimap_pipeline:output_results (1)	COMPLETED	0	2024-06-02 11:25:50.146	978ms	2ms	150.0%	0	0	55.5 KB	204 B
3	1a/df987b	49762	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-06-02 11:14:57.247	10m 54s	1.8s	148.7%	66.3 MB	1.6 GB	12.1 MB	8.7 MB
31	be/f6da40	64507	minimap_pipeline:output_results (2)	COMPLETED	0	2024-06-02 11:25:51.737	1.2s	2ms	100.0%	0	0	55.5 KB	204 B
2	d9/b01be7	49703	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2024-06-02 11:14:57.211	11m 26s	33s	8.6%	7.4 MB	13.4 MB	114.7 MB	460.2 MB
5	d0/9e72c1	49794	prepare_databases:download_reference_ref2taxid	COMPLETED	0	2024-06-02 11:14:57.262	16m 27s	5m 34s	0.5%	8.9 MB	13.4 MB	45.5 MB	45.4 MB
41	79/feccb5	70902	minimap_pipeline:minimap (713-OV)	COMPLETED	0	2024-06-02 11:31:23.914	2m 9s	2m 8s	958.8%	1022.1 MB	3.6 GB	579.8 MB	96 MB
36	cd/21c3c0	75425	minimap_pipeline:minimap (936-OV)	COMPLETED	0	2024-06-02 11:33:32.959	1m 34s	1m 32s	1018.7%	1 GB	3.6 GB	578.6 MB	95 MB
42	12/09b35b	78901	minimap_pipeline:minimap (740-OV)	COMPLETED	0	2024-06-02 11:35:06.471	3m 30s	3m 29s	1110.0%	1.1 GB	3.7 GB	678.1 MB	185.2 MB
34	a2/b6a3c6	85201	minimap_pipeline:minimap (726-OV)	COMPLETED	0	2024-06-02 11:38:36.125	5m 31s	5m 30s	1139.1%	1.1 GB	3.6 GB	729.1 MB	230.2 MB
43	d8/65851e	94464	minimap_pipeline:minimap (579-OV)	COMPLETED	0	2024-06-02 11:44:06.944	1m 4s	1m 2s	843.7%	1 GB	3.6 GB	534.9 MB	55.6 MB
32	b7/e53a7e	97170	minimap_pipeline:minimap (464-OV)	COMPLETED	0	2024-06-02 11:45:10.834	1m 26s	1m 24s	922.1%	1 GB	3.7 GB	557.1 MB	75.5 MB
33	11/240991	100467	minimap_pipeline:minimap (733-OV)	COMPLETED	0	2024-06-02 11:46:36.602	4m 22s	4m 20s	1100.0%	1.1 GB	3.6 GB	680.4 MB	186.3 MB
39	5c/33311e	108002	minimap_pipeline:minimap (481-OV)	COMPLETED	0	2024-06-02 11:50:58.707	43.3s	41.4s	219.5%	904.8 MB	3.2 GB	510 MB	33.2 MB
40	a7/527387	110335	minimap_pipeline:minimap (1047-OV)	COMPLETED	0	2024-06-02 11:51:42.056	6m 27s	6m 25s	1122.4%	1.1 GB	4.1 GB	810 MB	303.7 MB
37	fe/940f67	121008	minimap_pipeline:minimap (732-OV)	COMPLETED	0	2024-06-02 11:58:09.383	1m 31s	1m 29s	941.6%	1.1 GB	3.6 GB	561.9 MB	79.8 MB
38	39/5cad40	124412	minimap_pipeline:minimap (739-OV)	COMPLETED	0	2024-06-02 11:59:40.217	2m 47s	2m 46s	1087.9%	1.1 GB	4.1 GB	617.6 MB	130 MB
35	bc/d77a8d	129680	minimap_pipeline:minimap (645-OV)	COMPLETED	0	2024-06-02 12:02:27.536	6m 37s	6m 36s	1143.2%	1.2 GB	4.2 GB	821.3 MB	312.8 MB
44	73/5f913a	140543	minimap_pipeline:minimap (1202-OV)	COMPLETED	0	2024-06-02 12:09:04.829	3m 20s	3m 19s	1106.9%	1.1 GB	4.1 GB	644.4 MB	154.4 MB
45	b5/18c468	146600	minimap_pipeline:minimap (730-OV)	COMPLETED	0	2024-06-02 12:12:25.066	29.4s	28.3s	129.9%	439.3 MB	2.7 GB	507.2 MB	30.6 MB
46	e2/121ac3	148461	minimap_pipeline:minimap (640-OV)	COMPLETED	0	2024-06-02 12:12:54.429	3m 37s	3m 35s	1112.4%	1.1 GB	3.6 GB	671.2 MB	177.9 MB
47	73/9bc6ac	154929	minimap_pipeline:minimap (581-OV)	COMPLETED	0	2024-06-02 12:16:30.991	4m 28s	4m 27s	1125.8%	1.1 GB	3.6 GB	695 MB	199.3 MB
48	6b/97e47b	162632	minimap_pipeline:minimap (1082-OV)	COMPLETED	0	2024-06-02 12:20:58.716	1m 13s	1m 12s	969.2%	1.1 GB	3.7 GB	550.8 MB	69.9 MB
49	2d/cd0459	165630	minimap_pipeline:minimap (599-OV)	COMPLETED	0	2024-06-02 12:22:11.775	2m 11s	2m 10s	1063.7%	999.8 MB	3.6 GB	590.7 MB	105.7 MB
50	a0/5c9f2d	170016	minimap_pipeline:minimap (788-OV)	COMPLETED	0	2024-06-02 12:24:22.569	1m 34s	1m 33s	1020.4%	1 GB	3.6 GB	565 MB	82.6 MB
51	0f/d58b09	173496	minimap_pipeline:minimap (731-OV)	COMPLETED	0	2024-06-02 12:25:56.688	1m 43s	1m 42s	1031.7%	1.1 GB	3.6 GB	569.2 MB	86.4 MB
54	a0/ea072f	177194	minimap_pipeline:minimap (1279-OV)	COMPLETED	0	2024-06-02 12:27:39.432	3m	2m 59s	1094.9%	1.1 GB	3.6 GB	628.4 MB	139.5 MB
53	c8/02756b	182688	minimap_pipeline:minimap (728-OV)	COMPLETED	0	2024-06-02 12:30:39.303	1m 32s	1m 31s	1015.4%	999.1 MB	3.6 GB	559.3 MB	77.4 MB
52	0e/d4e9c6	186131	minimap_pipeline:minimap (644A-OV)	COMPLETED	0	2024-06-02 12:32:11.066	1m 23s	1m 22s	994.4%	1016.4 MB	3.6 GB	557.2 MB	75.7 MB
55	1e/1b550f	189354	minimap_pipeline:minimap (1330-OV)	COMPLETED	0	2024-06-02 12:33:34.245	1m 34s	1m 33s	1019.3%	1 GB	3.6 GB	553.8 MB	73 MB
56	ec/d5b50c	192806	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-06-02 12:35:08.359	17.1s	15.8s	105.9%	428.6 MB	1.9 GB	46.9 MB	26.7 MB
58	32/15a91f	193854	minimap_pipeline:output_results (3)	COMPLETED	0	2024-06-02 12:35:25.441	1s	2ms	85.7%	0	0	55.5 KB	205 B
57	85/0e7b73	193881	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-06-02 12:35:25.478	43.8s	42s	102.2%	429.9 MB	1.9 GB	64.9 MB	32.8 MB
59	0a/0dfa29	195606	minimap_pipeline:output_results (4)	COMPLETED	0	2024-06-02 12:36:09.255	1.1s	3ms	109.1%	0	0	55.5 KB	206 B
